{
  "name": "CareerHeap",
  "short_name": "CareerHeap",
  "description": "AI-powered career transition planning and execution platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFF",
  "theme_color": "#245DFF",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

